前置条件
启动器可以正常打开
用例步骤
| 编号 | 步骤                                      | 预期               |
| :--: | ----------------------------------------- | ------------------ |
|  1   | 打开启动器-控制中心-更新。                    | 进入更新功能子界面。  |
|  2   | 在更新界面看到 “检查更新”- “更新设置“。       | 点击任意模块可以进入。 |
|  3   | 进入“检查更新”界面。   | 1.显示当前是否有更新可下载 2.“检查更新”按钮可点击，可检查是否有更新  |
|  4   | 点击“检查更新”按钮。    | 1.若有更新，会显示“检测到有可用的更新“ 2.点击“全部更新”开始安装更新|
|  5   | 点击“检查更新”按钮。    | 1.若无更新，会显示“当前系统已是最新“ 2.重新点击“检查更新”依旧显示“当前系统已是最新“|
|  6   | 进入“更新设置”。     | 可从仓库更新--包含“系统“”仅安全更新““第三方仓库“三个开关 |
|  7   | 进入“更新设置”。     | 其他设置--包含“自动检查“”自动下载““更新提醒““清楚软件包“四个开关 |