前置条件
系统登陆进入图形化界面
用例步骤
| 编号 | 步骤                                      | 预期                        |
| :--: | ----------------------------------------- | --------------------------|
|  1   | 点击启动器-控制中心 | 进入控制中心主页面 |
|  2   | 右键点击左上角“控制中心”图标| 可看到各个控制功能：“最小化”-“最大化“-“移动“-“关闭” 等功能|
|  3   | 点击已有应用，然后左上角点击返回控件  | 可返回控制中心主页面 |
|  4   | 点击“搜索框”输入信息查询    | 1.可模糊查询是否已有该应用 2.点击搜索到的应用可实现跳转|
|  5   | 点击“设置” 按钮   | 可看到各个控制功能：“帮助”-“主题“-“关于“-“退出” 等功能|
|  6   | 点击“最小化”按钮    | 可设置窗口最小化|
|  7   | 点击“最大化” 按钮   | 可设置窗口最大化|
|  8   | 点击“关闭”  按钮  | 可关闭当前控制中心窗口|